{
  "name": "conferenceroombooking",
  "version": "1.0.0",
  "description": "conference room booking app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://varshant@bitbucket.org/varshant/conference-app-backend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.3.1",
    "mongoose-type-email": "^1.0.10"
  }
}
